# MyPermissionManagerSystem

./: pom.xml
src/main/java/com/njust/: CompanyFrameApplication.java
src/main/java/com/njust/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/njust/constants/: Constant.java
src/main/java/com/njust/controller/: HomeController.java  IndexController.java  PermissionController.java  TestController.java  UserController.java
src/main/java/com/njust/dao/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/njust/entity/: SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/njust/exception/: BusinessException.java
src/main/java/com/njust/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/njust/exception/handler/: RestExceptionHandler.java
src/main/java/com/njust/serializer/: MyStringRedisSerializer.java
src/main/java/com/njust/service/: HomeService.java  PermissionService.java  RedisService.java  UserService.java
src/main/java/com/njust/service/impl/: HomeServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/njust/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/njust/utils/: DataResult.java  InitializerUtil.java  JwtTokenUtil.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenSetting.java
src/main/java/com/njust/vo/req/: LoginReqVO.java  PermissionAddReqVO.java  TestReqVO.java  UserPageVO.java
src/main/java/com/njust/vo/resp/: HomeRespVO.java  LoginRespVO.java  PageVO.java  PermissionRespNode.java  UserInfoVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: company_frame.sql
src/main/resources/static/js/: core.util.js
src/main/resources/templates/: home.html  login.html  main.html
src/main/resources/templates/menus/: menu.html
src/test/java/com/njust/: CompanyFrameApplicationTests.java
